.flex-container{
    display: flex;
    /* align-content: center; */
    text-align: center;
    justify-content: center;
}
.file-upload-container{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: calc(100vh - 36em);
    width: 90%;
}
.negative{
    background-color: red;
    color: white;
}
.positive{
    background-color: green;
    color: white;
}
.logo{
    width: 6%;
    height: 76px;
    padding-top: 10px;
    padding-left: 9px;
}
.threshold{
    height: 25px;
    position: relative;
    top: -16px;
    left: 4px;
}
.upload-container{
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
    width: 98%;
    display: flex;
    margin-left: 1%;
    margin-top: 1%;
    //text-align: center;
    //justify-content: center;
}
.model-description{
    width: 35%;
}
.spinner{
    margin-left: 47%;
    margin-top: -22%;
}
.upload-btn{
    float: left;
    padding-top: -5%;
    /* margin-top: 1%; */
    position: relative;
    //@at-root: -10px;
}
.description{
    padding-left: 4%;
}
.model-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.model-selector{
    display: flex;
    padding-left: 1%;
}
.drop-down{
    height:30px;
    background-color: #235886;
    color: whitesmoke;
    cursor: pointer;
}
.model-results{
    width: 98%;
    margin-left: 1%;
    margin-top: 1%;
}
.upload-form{
   
    display: flex;
    padding-left: 7px;
    margin-top: -2px;
}
.file-select{
    margin-top: -4%;
}
.upload-btn{
    padding-left: 8px;
    padding-top: 2px;
}
.header{
    display: flex;
    text-align: center;
    background-color: #235886;
    color: white;
    height: 80px;
}
.title{
    font-size: 22px;
    padding-top: 10px;
    position: relative;
    left: 1%;
}
.table-row{
    font-size: 14px;
}
.column-headers{
    font-size: 14px; 
}

.download{
    background-color: #235886 !important;
    color: whitesmoke !important;
    height: 30px;
    font-weight: 800;
    margin-top: 18px;
    float: right;
    position: relative;
    left: -14px;
}

.table-row{
    word-wrap: break-word;
}

#file-input {
    display: none;
  }
  
  .selector-icon{
      
    width: 5%;
    position: relative;
    left: 2%;
    top: 48%;
    cursor: pointer;

  }
  .label-file-alias{
      display: contents !important;
  }

  .upload-container-wrapper{
      padding-top: 20px;
      display: flex;
  }
 .model-selector-dropdown{
    display: flex;
    flex-direction: column;
    margin-left: 35px;
    margin-top: -17px;
    color: #235886;
    font-weight: 600;
    cursor: pointer;
 }

 .fileTypeSelect{
    display: flex;
    flex-direction: column;
    margin-top: -17px;
    color: #235886;
    font-weight: 600;
 }
 .file-selector{
    margin-top: 2px;
    width: 34%;
     
 }
 .input-text{
    height: 30px;
    width: 100%;
 }
 .custom-coulmn{
     background-color: #235886 !important;
     color: whitesmoke !important;

 }
 .ae-button{
    background-color: #235886 !important;
    color: whitesmoke !important;
    height: 30px;
    font-weight: 800;

 }
.export{
    width: 3%;
    float: right;
    position: relative;
    left: -17px;
    top: 7px;

}
 textarea{
     width: 100%;
     height: 29px;
     resize: vertical;
 }
 .text-area-div{
     position: relative;
     top: 3px;
 }
 .text-disabled{
    border: 1px solid;
    /* height: 26px; */
    word-break: break-all;
    text-align: center;
    min-height: 30px;
 }
 .fileName{
     padding-left: 40px;
     
 }
 .threshold-label{
    position: relative;
    top: -15px;
    color: #235886;
 }